The 1985–86 VfL Bochum season was the 48th season in club history.


== Review and events ==


== Matches ==


=== Legend ===
  Win
  Draw
  Loss


=== Bundesliga ===


=== DFB-Pokal ===


== Squad ==


=== Squad and statistics ===


==== Squad, appearances and goals scored ====


=== Transfers ===


==== Summer ====


== VfL Bochum II ==


== Sources ==


== External links ==
1985–86 VfL Bochum season at Weltfussball.de (in German)
1985–86 VfL Bochum season at kicker.de (in German)
1985–86 VfL Bochum season at Fussballdaten.de (in German)