The Clemson Tigers men's basketball teams of 1930–1939 represented Clemson Agricultural College in NCAA college basketball competition.


== 1929–30 ==


== 1930–31 ==
Some games were cancelled due to a meningitis quarantine on campus.


== 1931–32 ==


== 1932–33 ==


== 1933–34 ==


== 1934–35 ==


== 1935–36 ==


== 1936–37 ==


== 1937–38 ==


== 1938–39 ==


== References ==

Games: Bourret, Tim; Sikes, Philip. "2012–13 Clemson Men's Basketball Media Guide". Clemson University. p. 183. Retrieved January 19, 2013.
Coaches: 2012 Media Guide, pp. 142–143