The Dean of Kilmacduagh was the priest in charge of the Diocese's Cathedral, Kilmacduagh monastery.


== Deans of Kilmacduagh ==
1558–1572: John O'Tiernay
1591 Matthew Warde
1621– John Wingfield
1624–>1642: John Yorke
1662–1697: Dudley Persse
1697–1719: Stephen Handcock (also Dean of Clonmacnoise)
1719–1730: Charles Northcott
1730–1747: John Richardson
1748–1753: James Stopford (afterwards Bishop of Cloyne, 1753)
1753–1771: William Nethercoat
1771–1802: Robert Gorges
1803–1804: Ussher Lee (afterwards Dean of Waterford, 1804)
1804–1806: Richard Bagwell (afterwards Dean of Clogher, 1806)
1806–1823: William Forster
1823–1836: Richard Hood
1837–1838: John Thomas O'Neil
1839–1849: Anthony La Touche Kirwan (afterwards Dean of Limerick, 1849)
1849–1874: Joseph Aldrich Bermingham
1874–1892: Christopher Henry Gould Butson


== References ==