Dikter från ett hjärta is the second studio album by Markoolio and was released on 23 August 1999.


== Track listing ==
Debatt 1 - 0:59
Gör det igen - 3:21
Följ me, följ me - 2.57
Millennium 2 - 3:16
Debatt 2 - 0.43
Rik som ett troll - 2:58
Chartersemester - 3.13
Markoolio rider igen - 3:29
Debatt 3 - 0.33
Två snubbar och ett kex - 3:35
Sola och bada i Piña Colada - 3.30
Grillfest - 3:39
Du måste dansa salsa - 3.18
Debatt 4 - 0:042000 tour edition bonus tracks:

15. Mera mål (feat. Arne Hegerfors) - 3.48
16. Sola & bada i Piña Colada (karaoke version) - 3:38
17. Gör det igen (karaoke version) - 3.22
18. Vi drar till Fjällen (karaoke version) - 3:46
19. Millennium 2 (karaoke version) - 3.17


== Chart positions ==


== References ==