Giorgio Pastina (1905–1956) was an Italian screenwriter and film director. He directed Henry IV, a 1943 film version of Luigi Pirandello's Henry IV.


== Selected filmography ==


=== Director ===
Henry IV (1943)
The Ways of Sin (1946)
Vanity (1947)
William Tell (1949)
Sicilian Uprising (1949)
Alina (1950)
Matrimonial Agency (1953)
Cardinal Lambertini (1954)
Of Life and Love (1954)
Letter from Naples (1954)


=== Screenwriter ===
Fedora (1942)
A Living Statue (1943)


== References ==


== External links ==
Giorgio Pastina on IMDb