Halsey Lawrence Royden Jr. (26 September 1928, Phoenix, Arizona – 22 August 1993, Los Altos Hills) was an American mathematician, specializing in complex analysis on Riemann surfaces, several complex variables, and complex differential geometry. Royden is the author of a popular textbook on Real Analysis.After study at Phoenix College, Royden transferred in 1946 to Stanford University, where he received his bachelor's degree in 1948 and his master's degree in 1949 with a master's thesis written under the supervision of Donald Spencer. Royden received his Ph.D. in 1951 at Harvard University under the supervision of Lars Ahlfors with thesis Harmonic functions on open Riemann surfaces. At Stanford University he became an assistant professor in 1951, an associate professor in 1953, and a full professor in 1958. In addition to serving on the faculty of the mathematics department, for Stanford's School of Humanities and Sciences he was in 1962–1965 associate dean, in 1968–1969 executive dean (acting dean until the vacancy was resolved), and in 1973–1981 dean. In 1981 he resigned as dean to work full-time as a mathematics professor. He was on the editorial board of the Pacific Journal of Mathematics for the five years from 1956 to 1960. Royden was a Visiting Scholar at the Institute for Advanced Study in Princeton for 3 months in the fall of 1969, 3 months in the spring of 1974, and for the academic year 1982–1983.In 1970 he showed the equivalence of the Kobayashi metric and the Teichmüller metric on Teichmüller space.Royden was a Guggenheim Fellow for the academic year 1973–1974. In 1974 he was an Invited Speaker (Intrinsic metrics on Teichmüller space) at the International Mathematical Congress in Vancouver.
Upon his death he was survived by his wife (the mathematician Virginia "Jinx" Voegeli), two daughters (one, Leigh Royden, a noted geologist), a son, and several grandchildren. His doctoral students include Alan Huckleberry, Peter A. Loeb and John Wetzel.


== Selected publications ==
"The Coefficient Problem for Bounded Schlicht Functions". Proc Natl Acad Sci U S A. 35 (11): 657–662. November 1949. doi:10.1073/pnas.35.11.657. PMC 1063103. PMID 16578322.
with P. R. Garabedian: "A Remark on Cavitation Flow". Proc Natl Acad Sci U S A. 38 (1): 57–61. January 1952. doi:10.1073/pnas.38.1.57. PMC 1063498. PMID 16589052.
"Harmonic functions on open Riemann surfaces". Trans. Amer. Math. Soc. 73: 40–94. 1952. doi:10.1090/s0002-9947-1952-0049396-8. MR 0049396.
"On the regularity of boundary points in potential theory". Proc. Amer. Math. Soc. 3: 82–86. 1952. doi:10.1090/s0002-9939-1952-0048639-x. MR 0048639.
"Some counterexamples in the classification of open Riemann surfaces". Proc. Amer. Math. Soc. 4: 363–370. 1953. doi:10.1090/s0002-9939-1953-0054056-x. MR 0054056.
"The conformal rigidity of certain subdomains on a Riemann surface". Trans. Amer. Math. Soc. 76: 14–25. 1954. doi:10.1090/s0002-9947-1954-0059377-8. MR 0059377.
"A property of quasi-conformal mapping". Proc. Amer. Math. Soc. 5: 266–269. 1954. doi:10.1090/s0002-9939-1954-0060598-4. MR 0060598.
"Rings of analytic and meromorphic functions". Trans. Amer. Math. Soc. 83: 269–276. 1956. doi:10.1090/s0002-9947-1956-0089908-5. MR 0089908.
"Rings of meromorphic functions". Proc. Amer. Math. Soc. 9: 959–965. 1958. doi:10.1090/s0002-9939-1958-0103974-7. MR 0103974.
"Function algebras". Bull. Amer. Math. Soc. 69: 281–298. 1963. doi:10.1090/s0002-9904-1963-10900-3. MR 0149327.
Real Analysis. Macmillan. 1963. 2nd edition. 1968. 3rd edition. 1988. 4th edition. 2010.
The extension of regular holomorphic maps. Proc. Amer. Math. Soc. 43. 1974. pp. 306–310. MR 0335851.
Holomorphic fiber bundles with hyperbolic fiber. Proc. Amer. Math. Soc. 43. 1974. pp. 311–312. MR 0338465.
The Picard theorem for Riemann surfaces. Proc. Amer. Math. Soc. 90. 1984. pp. 571–574. MR 0733408.
A History of Mathematics at Stanford in A century of mathematics in America, American Mathematical Society, 1989, vol. 2.


== References ==