Helen Reilly (April 25, 1891 – January 11, 1962), was an American mystery writer known for a series of novels featuring Inspector Christopher McKee, head of the fictitious Manhattan Homicide Squad. She wrote mostly under her own name but also under the pseudonym Kieran Abbey. A member of the Mystery Writers of America, she served as its president in 1953.Born Helen Kieran in New York City in 1891, she attended Hunter College, graduating in 1914. In that same year, she married Paul Reilly, an artist. Two of their four daughters, Ursula Curtiss and Mary McMullen, also became published mystery writers.Reilly died on January 11, 1962, in Albuquerque, New Mexico. She was preceded in death by her husband in 1944.


== Bibliography ==


=== Inspector McKee series ===
The Diamond Feather (1930) OCLC 504795318
Murder in the Mews (1931) OCLC 8944856
The Line-Up (1934) OCLC 3798270
McKee of Centre Street (1934) OCLC 1802275
Mr. Smith's Hat: A Case for Inspector McKee (1936) OCLC 14688393
Dead Man Control (1936) OCLC 952071648
All Concerned Notified (1940) OCLC 7581303
Dead for a Ducat (1939) OCLC 3370752
The Dead Can Tell (1940) OCLC 23246016
Death Demands an Audience (1940) OCLC 3298901
Murder in Shinbone Alley (1940) OCLC 5319892
Mourned on Sunday (1941) OCLC 3519813
Three Women in Black (1941) OCLC 1377119
Name Your Poison (1942) OCLC 8365275
The Opening Door (1944) OCLC 1610473
Murder on Angler's Island (1945) OCLC 1084376
The Silver Leopard (1946) OCLC 587229702
The Farmhouse (1947) OCLC 1610452
Staircase 4 (1949) OCLC 1608993
Murder at Arroways (1950) OCLC 1609493
Lament for the Bride (1951) OCLC 1609510
The Double Man (1952) OCLC 1609025
The Velvet Hand (1953) OCLC 1382629
Tell Her It's Murder (1954) OCLC 1382605
Compartment K: Murder Rides a Canadian Transcontinental Express (1955) OCLC 1407194
The Canvas Dagger (1956) OCLC 2740455
Ding, Dong, Bell (1958) OCLC 1998745
Not Me, Inspector (1959) OCLC 1803116
Follow Me (1960) OCLC 1803139
Certain Sleep (1961) OCLC 1279670
The Day She Died (1962) OCLC 755284167


=== Other mysteries ===
The Thirty-first Bullfinch (1930) OCLC 1802533
Man with the Painted Head (1931) OCLC 877319274
The Doll's Trunk Murder (1932) OCLC 5510686
File on Rufus Ray (1937) OCLC 504795357As Kieran Abbey

Run with the Hare (1941) OCLC 7997553
And Let the Coffin Pass (1942) OCLC 8209892
Beyond the Dark (1944) OCLC 4237182


== References ==