Jun Mayuzumi (黛ジュン ; born 26 May 1948, in Chōfu, Tokyo) is a Japanese singer. Her best known songs include "Tenshi-no Yūwaku" (Angel's Temptation 1968). She won a Japan Record Award in 1969, and won the inaugural Yamaha Popular Song Contest Grand Prix at the Nemu no Sato Indoor Hall, on November 5, 1970. She appeared on the New Year's Eve Kōhaku Uta Gassen show for four years, 1967-1970.


== Discography ==
Singles

Koi no hareruya (1967. 2. 15) covered 1994
Otome no inori (1968. 1. 5)
Tenshi no yūwaku (1968. 5. 1)
Yūdzuki (1968. 9. 10)
Fushigina taiyō (1969. 2. 21)
Kumoni noritai (1969. 6. 1) covered 1986
Doyō no yoru nanika ga okiru (1969. 12. 20)
Jiyū no megami (1970. 5. 25)
Ji wa nagareru (1970. 9. 5)
Yūshū (1971. 3. 1)
Totemo fukōna asagakita (1971. 7. 25)
Yuki ga furunoni (1971. 12)
Hadashi no yōsei (1972. 3. 25)
To wa hitotsu (1972. 8. 5)
Basu o oritara (1972. 12)
Kawagishi (1973. 5)
Rorie no kizuato (1973. 11)
Fuyu keshō (1974. 10. 10)
Kanpai (1975. 3. 10)
etc.


== References ==