Karol Ząbik (born October 25, 1986 in Toruń, Poland) is a Polish speedway rider who has won World, European and Polish Under-21 titles and has ridden for the Polish national junior team.
His father, Jan Ząbik was also a speedway rider, and is now the team manager of Polish speedway club KS Toruń.


== Speedway Grand Prix results ==


== Career ==


=== World Under-21 Championship ===
2006 - World Champion
2007 - 5th place (10 points)


=== Under-21 World Cup ===
2005 - World Champion (3 points)
2006 - World Champion (13 points)
2007 - World Champion (10 points)


=== European Under-19 Championship ===
2004 - Silver medal (12+3 points)
2005 - European Champion


=== Polish Individual Championship ===
2004 - 8th place in Quarter-Final A
2006 - 18 place (as 2nd track reserve; 11th in Semi-Final B)


=== Polish Under-21 Championship ===
2003 - 14th place (2 points; as track reserve)
2004 - 12th in Semi-Final A
2005 - Bronze medal (10+3 points)
2006 - Polish Champion (14 points)
2007 - Silver medal


=== Polish Pairs Speedway Championship ===
2005 - 5th place with KS Toruń (5 points)
2006 - 3rd in Semi-Final C with KS Toruń


=== Polish Under-21 Pairs Championship ===
2003 - 3rd in Semi-Final C
2004 - Bronze medal (7 points)
2005 - 4th place (8 points)
2006 - 6th place (but he rode in Semi-Final A only)


=== Ekstraliga Championship ===
2003 - Silver medal with KS Toruń
2004 - 4 place with KS Toruń
2005 - 4 place with KS Toruń
2006 - 7 place with KS Toruń


=== Polish Under-21 Team Championship ===
2003 - 2nd in Qualification Group A
2004 - Polish Champion (13 points)
2005 - Polish Champion (8 points)
2006 - 4th in Qualification Group D
2007 - Qualification Group A (last round September 15)


=== Golden Helmet ===
2007 - 13th place (4 points)


=== Silver Helmet (U-21) ===
2004 - 6th place (9 points)
2005 - injury (3rd in Semi-Final B, promotion to Final)
2006 - Gold medal (15 points)
2007 - Semi-Finals will be on September 4


=== Bronze Helmet (U-19) ===
2003 - injury (2nd in Semi-Final A, promotion to Final)
2004 - 16th place (0 points in 2 heats; two fells)


== See also ==
Unibax Toruń


== External links ==
(en) (pl) Official Site