This is a partial list of members of the Académie Royale de Peinture et de Sculpture.

Abraham Bosse (1648)
Philippe de Champaigne (1648)
Matthieu van Plattenberg (1648)
Henri Testelin (1650)
Herman van Swanevelt (1651)
Jean-Michel Picart (1651)
Pierre Rabon (1660)
Nicasius Bernaerts (1663)
Jean Varin (1665)
Abraham Genoels (1665)
Madeleine Boullogne (1669)
Sébastien Leclerc (1672)
Adam Frans van der Meulen (1673)
Jean Jouvenet (1675)
Antoine Coysevox (1676)
Joseph Parrocel (1676)
Anne Strésor (1676)
Henri Gascar (1680)
Nicolas de Largillière (1686)
Roger de Piles (1699)
Guillaume Coustou the Elder (1704)
Jean Raoux (1717)
Jean-Baptiste Pater (1728)
François Boucher (1731)
Etienne Jeaurat (1733)
Charles-André van Loo (1735)
Charles-Amédée-Philippe van Loo (1747)
Jean-Baptiste Huet (1769)
Marie-Suzanne Giroust (1770)
Nicolas Pérignon (1775)
Hendrik Frans de Cort (1779)
Jacques-Louis David (1780)
Adélaïde Labille-Guiard (1783)
Marie Louise Élisabeth Vigée-Lebrun (1783)
Adolf Ulric Wertmüller (1784)
Jean-Baptiste Stouf (1785)
Dominique Vivant (1787)
Jean-Baptiste Pigalle


== References ==