There are at least 39 named lakes and reservoirs in Independence County, Arkansas.


== Lakes ==
Brown Lake, 35°36′22″N 091°28′16″W, el. 230 feet (70 m) 
Brushy Lake, 35°46′52″N 091°19′20″W, el. 220 feet (67 m) 
Cow Pond, 35°46′14″N 091°19′48″W, el. 220 feet (67 m) 
Cow Pond, 35°50′24″N 091°14′32″W, el. 223 feet (68 m) 
Curia Lake, 35°50′08″N 091°17′26″W, el. 230 feet (70 m) 
Dota Old River, 35°42′44″N 091°21′22″W, el. 210 feet (64 m) 
Eagle Lake, 35°47′57″N 091°15′46″W, el. 220 feet (67 m) 
Fish Lake, 35°43′20″N 091°20′31″W, el. 203 feet (62 m) 
Goose Lake, 35°45′02″N 091°20′48″W, el. 220 feet (67 m) 
Grassy Lake, 35°34′32″N 091°27′02″W, el. 220 feet (67 m) 
Grunnel Slough, 35°49′36″N 091°15′03″W, el. 217 feet (66 m) 
Hog Pond, 35°34′44″N 091°22′32″W, el. 217 feet (66 m) 
Horseshoe Lake, 35°46′14″N 091°18′26″W, el. 220 feet (67 m) 
Horseshoe Lake, 35°52′02″N 091°13′28″W, el. 223 feet (68 m) 
Lake Whitstine, 35°33′02″N 091°24′22″W, el. 210 feet (64 m) 
Little Cow Pond, 35°43′43″N 091°20′28″W, el. 213 feet (65 m) 
Long Lake, 35°39′06″N 091°20′56″W, el. 213 feet (65 m) 
Lower Curia Lake, 35°45′53″N 091°19′22″W, el. 213 feet (65 m) 
Meadow Lake, 35°35′01″N 091°25′30″W, el. 220 feet (67 m) 
Otter Lake, 35°46′02″N 091°20′16″W, el. 220 feet (67 m) 
Racetrack Lake, 35°48′48″N 091°15′06″W, el. 220 feet (67 m) 
Ramsey Slough, 35°44′56″N 091°39′07″W, el. 249 feet (76 m) 
Round Lake, 35°39′19″N 091°23′28″W, el. 217 feet (66 m) 
Round Lake, 35°50′38″N 091°13′58″W, el. 223 feet (68 m) 
Ruddell Lake, 35°45′41″N 091°41′24″W, el. 259 feet (79 m) 
Wall Lake, 35°38′32″N 091°22′32″W, el. 210 feet (64 m) 
Waugh Pond, 35°50′30″N 091°48′43″W, el. 509 feet (155 m) 
Yoncopin Lake, 35°48′11″N 091°15′43″W, el. 220 feet (67 m) 


== Reservoirs ==
Beatty Pond, 35°54′12″N 091°40′20″W, el. 390 feet (120 m) 
Goforth Reservoir, 35°51′25″N 091°32′48″W, el. 610 feet (190 m) 
Lake Kimberly, 35°52′31″N 091°30′45″W, el. 574 feet (175 m) 
Lake Unico, 35°45′24″N 091°38′15″W, el. 233 feet (71 m) 
Lee Britten Lake, 35°49′57″N 091°32′04″W, el. 466 feet (142 m) 
Morris Stuart Lake, 35°39′00″N 091°41′01″W, el. 781 feet (238 m) 
Mud Creek Site One Reservoir, 35°42′28″N 091°27′34″W, el. 305 feet (93 m) 
Pascoe J Stafford Lake, 35°46′12″N 091°24′18″W, el. 295 feet (90 m) 
R L Knies Lake, 35°52′18″N 091°31′06″W, el. 627 feet (191 m) 
United States Mag Corp Lake, 35°54′11″N 091°40′23″W, el. 384 feet (117 m) 
Vaughn Wilson Lake, 35°47′15″N 091°47′36″W, el. 630 feet (190 m) 


== See also ==

List of lakes in Arkansas


== Notes ==