This is a list of retired naval ships operated by the Hellenic Navy during its history:


== Capital ships ==


=== Ships of the line ===
Emmanouil 64 (1824, ex-Russian Emmanuil, purchased 1830) – BU 1832–33


=== Ironclads ===
Vasilefs Georgios (1867)
Vasilissa Olga (1869)
Hydra-class ironclads
Hydra (1889–1918)
Psara (1889–c. 1920)
Spetsai (1890–1920)


=== Battleships ===

Mississippi-class battleships
Lemnos (1914–1932) – The ex-USS Idaho (BB-24). In Greek service named after the Naval Battle of Lemnos, hulk sunk by German aircraft in 1941.
Kilkis (1914–1931) – The ex-USS Mississippi (BB-23). In Greek service named after the Battle of Kilkis-Lahanas, hulk sunk by German aircraft in 1941.
Vasilefs Konstantinos (-) – BU 1914. A Bretagne-class battleship ordered in 1913 but not completed due to the outbreak of World War I.
Salamis (1914) (taken over by Germany 1914; not completed) – BU 1923


== Cruisers ==


=== Sail cruiser ===
Navarchos Miaoulis (1879–1931)


=== Armoured cruisers ===

Georgios Averof (1909 – today) – A Pisa-class armored cruiser (the only ship of this type still in existence), she served as the flagship of the Hellenic Royal Navy during the Balkan Wars, World War I and World War II, now a floating museum at Palaio Faliro. The ship, although currently a hulk, is still commissioned, has a skeleton naval crew and flies the ensign, jack and commission standard.


=== Light cruisers ===
Elli (1914–1940) – Built as the Fei Hung for China, taken over by Greece in 1914, sunk during peacetime by an Italian submarine.
Elli (1951–1965) – The ex-Eugenio di Savoia, given as war reparation for the original Elli to Greece after the Second World War.


== Destroyers ==


=== Thyella-class destroyers ===
Thyella (1907–1941)
Nafkratousa (1906–1921)
Lonchi (1907–1926)
Sfendoni (1907–1945)


=== Niki-class destroyers ===
Niki (1906–1945)
Aspis (1907–1945)
Doxa (1906–1917)
Velos (1907–1926)


=== Thiria-class destroyers ===
Aetos (1912–1945)
Ierax (1912–1946)
Leon (1912–1941)
Panthir (1912–1946)


=== German V-class destroyers ===
Keravnos (1912–1919)
Nea Genea (1912–1919)


=== Freccia-class destroyers ===
Psara (D96) (1933–1941)
Hydra (D97) (1933–1941)
Spetsai (D98) (1933–1946)
Kountouriotis (D99) (1933–1946)


=== Modified G-class destroyers ===

Vasilefs Georgios (D14) (1938–1943)
Vasilissa Olga (D15) (1938–1943)
Vasilefs Konstantinos (Scheduled, not constructed due to outbreak of World War II)
Vasilissa Sofia (Scheduled, not constructed due to outbreak of World War II)


=== Hunt-class destroyers ===
Adrias (L67) (1942–1945) – the ex-HMS Border. The ship was seriously damaged by mines on October 22, 1943. Although the ship survived, she was not fully repaired and was decommissioned in 1945.
Adrias (D06) (1946–1963) – The ex-HMS Tanatside, acquired on loan as a replacement for the first Adrias (L67). She was returned to the Royal Navy in 1963.
Kriti (L84) (1943–1959) – The ex-HMS Hursley.
Pindos (L65) (1942–1959) – The ex-HMS Bolebroke.
Kanaris (L53) (1942–1959) – The ex-HMS Hatherleigh.
Miaoulis (L91) (1942–1959) – The ex-HMS Modbury.
Themistoklis (L51) (1942–1959) – The ex-HMS Bramham.
Astings (L81) (1946–1963) – The ex-HMS Catterick. Named after Frank Abney Hastings.
Aigaion (L95) (1946–1959) – The ex-HMS Lauderdale.


=== Gleaves-class destroyers ===
Doxa (D20) (1950–1971). Ex-USS Ludlow.
Niki (D63) (1950–1972). Ex-USS Eberle.


=== Wild Beast-class destroyers/Cannon-class destroyer escorts ===
Leon (D54) (1951–1992) – The ex-USS Eldridge, sold for scrap (2000).
Aetos (D01) (1951–1991) – The ex-USS Slater, used extensively as a training ship. She is preserved as Museum ship USS Slater at Hudson River, Albany, NY.[1]
Ierax (D31) (1951–1991) – The ex-USS Ebert. Used as a target and sunk in July 2000.
Panthir (D67) (1951–1992) – The ex-USS Garfield Thomas. Used as a target and sunk in the Sea of Crete in September 2000.


=== Fletcher-class destroyers ===

Sfendoni (D85) (1959–1992) – The ex-USS Aulick
Velos (D16) (1959–1991) – The ex-USS Charrette. She is preserved at Faliron Bay (Marina Floisvou) as HS Velos – museum of the struggle against dictatorship (1967–1974).
Aspis (D06) (1959–1991) – The ex-USS Conner
Lonchi (D56) (1960–1990) – The ex-USS Hall
Thyella (D28) (1962–1981) – The ex-USS Bradford
Navarinon (D63) (1962–1981) – The ex-USS Brown


=== Gearing-class destroyers ===


==== FRAM II type ====
Themistoklis (D210) (1970–1992), named after Themistocles – The ex-USS Frank Knox.
Miaoulis (D211) (1971–1992) – Named after Admiral Andreas Miaoulis. The ex-USS Ingraham, Allen M. Sumner class.


==== FRAM I type ====
Kanaris (D212) (1972–1993) – The ex-USS Stickell, named after admiral and multiple Prime Minister Constantine Kanaris.
Kountouriotis (D213) (1973–1994) – The ex-USS Rupertus, named after the admiral and later President of Greece, Pavlos Kountouriotis.
Sachtouris (D214) (1974–1992) – The ex-USS Arnold J. Isbell.
Tombazis (D215) (1976–1997) – The ex-USS Gurke, named after Iakovos Tombazis, an Admiral of Hydra during the Greek Revolution.
Apostolis (D216) (1980–1992) – The ex-USS Charles P. Cecil, named after the admiral of Psara during the Greek Revolution.
Kriezis (D217) (1980–1993) – The ex-USS Myles C. Fox, named after the Admiral and Prime Minister of Greece (1849–1854), Antonios Kriezis.


=== Rhein-class destroyer tenders ===
Aigaion (D03) (1976–1991) – The ex-Weser (A62).


=== Charles F. Adams-class destroyers ===
Nearchos (D219) (1992–2003) – The ex-USS Waddell, named after Nearchus.
Formion (D220) (1992–2002) – The ex-USS Joseph Strauss, named after Phormio.
Themistoklis (D221) (1992–2002) – The ex-USS Berkeley, named after Themistocles.
Kimon (D218) (1991–2004) – The ex-USS Semmes, named after Kimon.


== Frigates ==


=== Sail frigates ===
Hellas purchased during the Revolution from the United States (1826–1831)


=== Steam frigates ===
Amalia (1860) 26 guns


=== Knox-class frigates ===
Leased to Greece from the USN after the Gulf War.

Makedonia (F-458) (1992–1998) – The ex-USS Vreeland. In Greek service, named after the region of Macedonia.
Thraki (F457) (1992–2001) – The ex-USS Trippe. In Greek service, named after the region of Thrace.
Ipiros (F456) (1992–2003) – The ex-USS Connole. In Greek service until 2003, named after the region of Epirus.


=== Elli-class frigates/Kortenaer-class frigates ===
Bouboulina (F463) (ex-HNLMS Pieter Florisz. Commissioned on 14 December 2001, decommissioned on 18 February 2013.


== Corvettes ==


=== Sail corvettes ===
Psara (1830–1833) renamed Prinkips Maximilianos (1833–1836) after Prince Maximilian of Bavaria.
Spetsai (1830–1831) the ex-Agamemnon, owned by Lascarina Bouboulina, and sold to the Hellenic Navy.
Hydra (1830–1831), burned along with the frigate Hellas and the corvette Spetsai
Loudovikos (1838–1873) renamed Messolongion in 1862, not operationally utilized due to its size (used as a training ship since 1846)


=== Steam corvettes ===
Karteria (1825–?)


=== Flower-class corvettes ===
Apostolis (1943–1952). The ex-HMS Hyacinth. Saw action during World War II in the Mediterranean.
Kriezis (1944–1952) The ex-HMS Coreopsis. During World War II participated in convoy operations and in Normandy Landings (June 1944).
Sachtouris (1942–1952). The ex-HMS Peony. Saw action during World War II in the Mediterranean.
Tombazis (1944–1952) The ex-HMS Tamarisk. During World War II participated in Atlantic Ocean convoy operations, in the Normandy Landings (June 1944) and in Southern France Landings (August 1944).


== Torpedo boats ==


=== Antalya-class torpedo boats ===
Ottoman torpedo boats, scuttled in Preveza in 1912 during the First Balkan War, later salvaged by Greece.

Nikopolis (1913–1916), ex-Ottoman Antalya
Tatoi (1913–1916), ex-Ottoman Tokat


=== Alkyoni-class torpedo boats ===
Alkyoni (1914–1941)
Aigli (1914–1941)
Arethousa (1914–1941)
Dafni (1914–1926)
Doris (1914–1941)
Thetis (1914–1926)


=== Kydonia-class torpedo boats ===
These ships were transferred to Greece from Austria-Hungary as war reparations for World War I.

Kydonia (1920–1941)
Kios (1920–1941)
Kyzikos (1920–1941)
Pergamos (1919–1941)
Panormos (1919–1928)
Proussa (1919–1941)


=== Esperos class torpedo boats ===
Seven former German Navy Type 141 torpedo boats. Four Esperos class torpedo boats (Esperos, Lelaps, Typhon, Kyklon) were sold in public auction on May 18, 2009.

Esperos, P-50 (1977–2004). Ex-P-196, formerly German Navy P-6068 Seeadler.
Lailaps, P-54 (1977–2004). Ex-P-228, formerly German Navy P-6070 Kondor.
Typhon, P-56 (1976–2005). Ex P-230, formerly German Navy P-6073 Geier.
Kyklon, P-53 (1976–2005). Ex P-199, formerly German Navy P-6071 Greif.
Kataigis, P-197 (1976–1981). Formerly German Navy P-6072 Falke.
Kentavros, P-52 (1977–1995). Ex P-198, formerly German Navy P-6075 Habicht.
Skorpios, P-55 (1977–1995). Ex P-229, formerly German Navy P-6077 Kormoran.The remaining three boats of the class (P-6069 Albatros, P-6074 Bussard and P-6076 Sperber) were also transferred to the Hellenic Navy and used as sources for spare parts.


== Landing ships ==


=== Dock landing ship (LSD) ===
Nafkratousa (1953) (1953–1971), ex-HMS Eastway.
Nafkratousa (1971) (1971–2000), ex-USS Fort Mandan (LSD-21).


=== Tank carriers (LST) ===

Six former Royal Navy LST Mark 3
Acheloos (1947–1964), ex-HMS LST 3503
Aliakmon (1947–1964), ex-HMS LST 3002
Pineios (1947–1964), ex-HMS LST 3506
Strymon (1947–1962), ex-HMS LST 3502
Alfeios (1947–1962), ex-HMS LST 3020
Axios (1947–1962), ex-HMS LST 3007
Eight former United States Navy LST Mark 2
Syros (L144) (1964–1999), ex-USS LST-325. Currently preserved in Evansville, Indiana, as the USS LST Ship Memorial Museum.
Ikaria (L154) (1960–1998), ex-USS Potter County (LST-1086).
Rodos (L157) (1960–1990), ex-USS Bowman County (LST-391).
Lemnos (L158) (1943–1977), ex-USS LST-36.
Kriti (L171) (1971–1999), ex-USS Page County (LST-1076).
Lesvos (L172) (1960–1990), ex-USS Boone County (LST-389). HS Lesvos was involved in combat action in Cyprus on July 20, 1974 (CO Lt Cdr E. Handrinos, HN). She was in the Paphos area on a scheduled mission, carrying replacement personnel to the ELDYK, the permanent Greek military force based in Cyprus. There she attacked the Turkish Cypriot garrison of Paphos with her 40 mm gun and forced them to surrender.
Samos (L179) (1943–1977), ex-USS LST-33
Chios (L195) (1943–1977), ex-USS LST-35
Two former United States Navy Terrebonne Parish-class tank landing ships
Oinoussai (L104) (1977–2003), ex-USS Terrell County. Used as a target and sank north of Crete, on 2007-10-04.
Kos (L116) (1977–2001), ex-USS Whitfield County. Used as a target and sank during Thyella III/2004 naval exercise.


=== Vehicle carriers (LSM-1) ===
Ypoploiarchos Grigoropoulos (L161) (1958–1993), ex-USS LSM-45.
Ypoploiarchos Tournas (L162) (1958–1990).
Ypoploiarchos Daniolos (L163) (1958–1993).
Ypoploiarchos Roussen (L164) (1958–2001), ex-USS LSM-399.
Ypoploiarchos Krystallidis (L165) (1958–2000), ex-USS LSM-541.
Ypoploiarchos Merlin (L166) (1958–1972), ex-USS LSM-557. On November 15, 1972, she sunk 3 nm off Piraeus harbour after a collision with VLCC tanker World Hero (IMO 7033915), with the loss of 44 crew members.


=== Landing craft (LCT) ===
Twelve WW II British landing craft (LCT) were transferred on loan to the Royal Hellenic Navy in 1945/1946. They were used for military transport and also for civilian transport due to the poor state of the railway system. Four were returned to the UK in 1953. The remaining were sold in 1963, with the exception of Kythira and Milos.
Anafi
Kandanos
Kommeno (1945–1953)
Kythira (L185). Ex RN LCT-1198. Kythira remained in use as a naval personnel transport until the 2000s.
Malakassi (1945–1953)
Milos (L189). Ex RN LCT-1300. Milos remained in use as a naval personnel transport until the 2000s.
Paleochori (1945–1953)
Serifos
Sofades
Thira
Vrachni (1945–1953)


== Guided missile boats ==


=== Tiger-class fast attack craft ===
Anninos (P14) (1972–2002), ex-HS Navsithoi (P56).
Arliotis (P15) (1972–2002), ex-HS Evniki (P55).
Konidis (P16) (1972–2003), ex-HS Kymothoi (P53).
Batsis (P17) (1972–2004), ex-HS Kalypso (P54). The ship was transferred to the Georgian Navy and renamed Dioskuria. It was severely damaged in the 2008 South Ossetia war and afterwards scuttled by the Russians.
Vlahavas (P74) (1995–2011), ex-German Navy Marder (P6144).
Tournas (P76) (2000–2011), ex-German Navy Jaguar (P6147).
Sakipis (P77) (2000–2011), ex-German Navy Leopard (P6145).


=== La Combattante IIIb-class fast attack craft ===
Kostakos (P25) (1980–1996). Sunk on November 4, 1996, at Avlakia, off Samos Island (37°49′N 26°50′E), after being rammed by F/B Samaina, with loss of 4 crew members. She was salvaged on May 15, 1997, but was never repaired and recommissioned.


== Gunboats ==


=== Thetis-class gunboats ===
Formerly German Navy Class 420 or Thetis submarine hunters (U-Jagdboote).

Karteria (P65) (1992–2004), ex-Hermes (P6053).
Agon (P66) (1993–2004), ex-Theseus (P6056). Used as target and sunk with 2 Penguin missiles by PCFG Kavaloudis in Cretan Sea on October 21, 2008.
Niki (P62) (1991–2009), ex-Thetis, (P6052).
Doxa (P63) (1991–2010), ex-Najade (P6054).
Eleftheria (P64) (1992–2010), ex-Triton (P6055).


== Electronic interception ships ==
Ermis (A-373) (1988–2002). Ex-German Navy (class 422) fleet service vessel Oker (A53) (1961–1988). The former 1500 tn trawler Hoheweg, converted to an electronic surveillance ship by the German Navy in 1961 and sold to Greece in 1988.


== Coastal patrol boats ==
A5 class patrol/customs vessels, two built by the Lavrion Shipyards (1930-1941)
Two Panagopoulos class (Hellenic Shipyards)
Panagopoulos II (P70) (1975–2003).
Panagopoulos III (P96) (1975–2003).
Two Goulandris class (Neorion shipyards)
Goulandris I (P-289) (1975–1990).
Goulandris II (P-290) (1977–1983), destroyed in an accident.
Three Delos-class (Abeking) air rescue patrol boats
Delos (P-267) ΑΝΣ Δήλος (1978–1999). Transferred to the Georgian Navy.
Knosos (P-268) ΑΝΣ Κνωσσός (1978–2000). Transferred to the Navy of the Republic of Cyprus.
Lindos (P-269) ΑΝΣ Λίνδος (1978–1998). Transferred to the Georgian Navy.


== Motor Launches ==
Three Harbour Defence Motor Launch (1945–1962)
ML 1051
ML 1149
ML 1221


== Minelayers ==
Aktion (Ν04) (1953–2000), ex-USS LSM-301.
Amvrakia (Ν05) (1953–2002), ex-USS LSM-303.


== Minesweepers ==
Thalia (Μ210) (1969–2004), ex-USS MSC-170, ex-Belgian Navy Blankenberge (M923)
Dafni (Μ247) (1964–2004), ex-USS MSC-307.
Cleo (M213) (1968–2006), ex-USS MSC-317, originally named Argo (M213) in Greek service. Used as a target and sunk in Cretan Sea on April 30, 2009 with Exocet missiles launched by HS Xenos (P27) and HS Kavaloudis (P24).
Kissa (M242) (1964–2010), ex-USS MSC-309.
Afroessa (M209) (1944–1973), ex-HMS BYMS-2185
Leros (M210) (1943–1973), ex-HMS BYMS-2186
Symi (M211) (1946–1973), ex-HMS BYMS-2190
Kos (M212) (1943–1973), ex-HMS BYMS-2191


== Minehunters (Castagno class) ==
Euniki (Μ61) (1995–2005), ex-IS Gelso, M-5509
Erato (M-60) (1995–2006), ex-IS Castagno, M-5504. Used as target and sunk in Cretan Sea on October 22, 2008.


== Oil tankers ==
2 Patapsco-class tankers
Arethousa (A377) (1959–2004), ex-USS Natchaug (AOG-54). After decommissioning she was used as a target and sunk off Crete Island in 2005.
Ariadne A-414 (1959–2003), ex-USS Tombigbee (AOG-11).
Greek tanker Poseidon (1951–59), later served as Greek tanker Sirius (1962-19??)


== Fleet support ships ==
Evros A-415 (1976–2009), Ex-German Navy Schwarzwald (A1400). A 2500 tonnes ammunition ship built by Dibigeon Shipyard, Nantes, France. Armed with two 40 mm twin Bofors guns. Decommissioned on April 2, 2009.


== Submarines ==


=== Pre–World War I submarines ===
Nordenfelt I – The first submarine designed by Thorsten Nordenfelt. It was a 56-tonne, 19.5-metre-long vessel similar to George Garrett's ill-fated Resurgam II of 1879, with a range of 240 km and armed with a single torpedo and a 25.4 mm machine gun. She was manufactured by Bolinders in Stockholm in 1884–1885. She operated on the surface using a 100 hp steam engine with a maximum speed of 9 knots, then she shut down the engine to dive. She was purchased by the Greek Government, was shipped to Greece in parts and assembled by the Ifaistos machine works in Piraeus; she was delivered to Salamis Naval Base in 1886. Following the acceptance tests, she was never used again by the Hellenic Navy and was scrapped in 1901.
Delfin (1912–1920) – The first submarine in history to launch a torpedo attack, during the First Balkan War.
Xifias (1913–1920)


=== Katsonis-class submarines ===
Built in France in 1925–27.

Katsonis (Y-1) (1928–1943) Named after Lambros Katsonis.
Papanikolis (Y-2) (1927–1945) Her sail is preserved at the Hellenic Maritime Museum in Piraeus.


=== Protefs-class submarines ===
Built in France in 1927–30.

Protefs (Υ-3) (1929–1940) Named after the marine god Proteus.
Nirefs (Υ-4) (1930–1947) Named after the marine god Nereus.
Triton (Υ-5) (1930–1942) Named after the marine god Triton.
Glafkos (Υ-6) (1930–1942) Named after the marine god Glaucus.


=== Perla-class submarine ===
Matrozos (Υ-7) (1942–1945). The ex-Italian Perla, captured by the British Royal Navy and transferred to Greece. Named after the naval hero of the Greek Revolution, Georgios Matrozos.


=== V-class submarines ===
Under lease from Britain.

Pipinos (Υ-8) (1943–1959) Named after the naval hero of the Greek Revolution, Andreas Pipinos.
Delfin (Υ-9) (1945–1957) formerly HMS Vengeful P86
Triaina (Υ-14) (1946–1958)
Argonaftis (Υ-15) (1946–1958)


=== U-class submarines ===
Under lease from the United Kingdom.

Xifias (Υ-10) (1945–1952) – The ex-HMS Untiring (P59)
Amfitriti (Υ-11) (1945–1952) – The ex-HMS Upstart (P65)


=== Gato-class submarines ===
Amfitriti (S-17) (1958–1967) – The ex-USS Jack (SS-259)
Poseidon (S-78) (1957–1976) – The ex-USS Lapon (SS-260)


=== Balao-class submarines ===
Triaina (S-86) (1965–1980) – The ex-USS Scabbardfish (SS-397)
Papanikolis (S-114) (1972–1992) The ex-USS Hardhead (SS-365), GUPPY (Greater Underwater Propulsion Power Program) IIA type.


=== Tench-class submarine ===
Katsonis (S-115) (1973–1993) – The ex-USS Remora (SS-487), GUPPY III type.


=== Glavkos class submarine (Type 209-1100) ===
Glavkos (S-110) (1971–2011) – First Type 209 vessel to be built and become operational


== Training ships ==
Aigli (M-246) (1995–2008), ex-USS MSC-299. A former minesweeper (1965–1995), she was used after 1995 as a training ship by HN Naval Training Command. Decommissioned on 19 November 2008, she remained in storage at Souda Bay until 18 November 2009, when she was used as a target for a MM-38 Exocet missile.
Aris (A-74) (1979–2004). Former training ship, mainly used by the Hellenic Naval Academy and capable of being used as a hospital ship in time of war, build by Salamis Shipyards. The ship had displacement 2400/2630 tonnes, length 100 m, beam 14.7 m and draught 4.5 m. It had a diesel powerplant of 10,000 hp and two shafts. It was armed with a 3 in gun, two Boffors 40 mm/70 guns and four Rheinmetall 20 mm anti-aircraft gus. There was accommodation for 370 cadet officers (midshipmen). After decommissioning (2004) she is moored at Naval Dock Crete, Souda Bay and used by NATO Maritime Interdiction Operations Training Center (NMIOTC) as a training facility.


== Tugboats ==
Titan I (88), built in Salamina Naval shipyard in 1937, destroyed in 1944
Iraklis (A-423), built by Anastasiadis-Iordanidis Shipyard in Perama, commissioned on 6 April 1978, decommissioned on 30 November 2009
Aegefs (A-438), a 57-ton tug, formerly of the German Navy, commissioned in 1993, decommissioned on 30 November 2009
Pilefs (A-413), a 57-ton tug, formerly of the German Navy, commissioned in 1993, decommissioned on 30 November 2009


== Others ==
SS Corinthia. The former liner Oranje Nassau of the Royal Dutch Line. Built in 1911 by Royal Schelde, Flashing. Bought in 1939 by Aktoploia Ellados and renamed Corinthia. Requisitioned by the Royal Hellenic Navy in 1940 and used as a troopship. During the Axis occupation of Greece she was based in Alexandria, Egypt and used as a submarine tender. After the war she returned to passenger services in the fleet of Hellenic Mediterranean Lines until 1955. She was scrapped in 1959.Steamer Maximilianos (1837–1846): The first steamship built in Greece (Poros Naval shipyard). An unarmed 180 ton paddle steamer used as a royal yacht and for mail services. Out of service due to engine problems after 1841.
Steamer Othon (1838–1864): Greece's first "modern" military ship, built in Poros Naval shipyard. Powered by two 120 hp steam engines and armed with two 18 lb long guns and four 32 lb carronades.
Mount Othrys, named after Mount Othrys
Sotir (A-384), ex-RFA Salventure. A King Salvor-class salvage vessel, built by William Simons & Co (Renfrew) and equipped with a decompression chamber. Ships of this class had a displacement of 1780 tons and measured 65.4 m in length, 11.3 m in beam with a 3.9 m draught. They were powered by a triple-expansion, 6-cylinder 1500 hp reciprocating steam engine with two shafts and had a speed of 12 knots. She was commissioned in the Royal Hellenic Navy on May 5, 1947, on loan from the Royal Navy and decommissioned on April 24, 1976. Sold for scrap on behalf of the British Government in 1978. The ship was used during the post-war salvage of a number of wrecks in Salamis Naval Base and other port facilities in Greece.
Tilemachos, named after Telemachus
Hermes (A-324), a 550-ton minesweeper tender (1946–1973). Formerly the British trawler Port Jackson on loan from the Royal Navy.


== References ==


== Further reading ==