This is a list of heads of state, heads of governments, and other rulers in the year 1470.


== Africa ==
Benin Empire – Ewuare the Great, Oba of Benin (1440–1473)
Bornu Empire – Ali Gazi, King of the Bornu Empire (1465–1497)
Ethiopian Empire – Baeda Maryam I (1468–1478)
Adal Sultanate – Muhammad ibn Badlay (1445–1471)
Jolof Empire - Birayma N'dyeme Eter, Buur-ba Jolof ("Emperor") of the Jolof Empire (1465–1481)
Kingdom of Kongo –
Nkuwu a Ntinu, Manikongo (1450–1470)
João I, Manikongo (1470–1509)
Mali Empire – Uli II (1460–1481)
Kingdom of Mutapa – Matope Nyanhehwe Nebedza (1450–1480)
Kingdom of Rwanda - Yuhi wa II Gahima II (1444-1477)
Songhai Empire – Sonni Ali (1464–1492)


== Americas ==
Aztec Empire – Axayacatl (1469–1481)
Chimor – Minchancaman, last King of Chimor (c.1440–1470) (conquered by Inca)
Inca Empire – Pachacuti (1438–1471)
Muisca Confederation
zaque Hunzahúa (~1450-1470), Michuá (1470-1490)
zipa Meicuchuca (~1450-1470), Saguamanchica (1470-1490)


== Asia ==
Ahom kingdom- Susenphaa (1439-1488)
Ayutthaya Kingdom – Borommatrailokkanat, King of Ayutthaya (1448–1488)
China (Ming dynasty) - Chenghua Emperor (1464–1487)
Delhi Sultanate – Bahlul Khan Lodi (1451–1489)
Japan (Muromachi period)
Monarch – Emperor Go-Tsuchimikado (1464–1500)
Ashikaga shogunate - Ashikaga Yoshimasa (1449–1473)
Kazakh Khanate - Janybek Khan and Kerey Khan, founders and Co-rulers of the Kazakh Khanate. Janybek (1465-1480) and Kerey (1465-1470) respectively.
Joseon (Korea) – Seongjong (1469–1494)
Queen Jeonghui, Grand Queen Dowager and Co-Regent (1468–1477)
Ladakh – Lhachen Bhagan
Malacca – Mansur Shah of Malacca (1459–1477)
Ryukyu Kingdom – Shō En (1470–1476)
Timurid Empire -
Sultan Husayn Mirza Bayqara, Ruler of the Timurid Empire (1469–1470, 1470–1506)
Yadgar Muhammad Mirza, Ruler of the Timurid Empire (1470)
Đại Việt - Lê Thánh Tông, Emperor (1460–1497)
Vijayanagara Empire – Virupaksha Raya II (1465–1485)


== Europe ==
Andorra
Gaston IV, Count of Foix and Co-Prince of Andorra (with the Bishops of Urgell), (1436–1472)
Roderic de Borja i Escrivà, Bishop of Urgell and Co-Prince of Andorra (with Gaston IV), (1467–1472)
Crown of Aragon – John II (1458–1470)
Kingdom of Bohemia – George of Poděbrady (1458–1471)
Duchy of Burgundy – Charles I (1467–1477)
Crown of Castile – Henry IV (The Impotent), King of Castile and Leon (1444–1474)
Principality of Catalonia –  René I (in opposition to John II, 1466–1472)
Crimean Khanate - Meñli I Giray, Khan of Crimea (1467, 1469–1475, 1478–1515)
Denmark and Norway –  Christian I of Denmark, King of Denmark (1448–1481), King of Norway (1450–1481)
Kingdom of England –
Edward IV (House of York) (1461–1470 and 1471–1483)
Henry VI of England (House of Lancaster) (1422-1461 and 1470–1471)
Kingdom of France (House of Valois) - Louis XI (1461–1483)
Kingdom of Georgia – Bagrat VI (1465-1478)
Granada - Abu l-Hasan Ali, Sultan of Granada, (1464–1482 and 1483–1485)
Holy Roman Empire – Frederick III (1452–1493)
Republic of Florence – Lorenzo de' Medici and Giuliano de' Medici, Co-rulers of Florence, (1469–1492 and 1469–1478 respectively)
Duchy of Milan – Galeazzo Maria Sforza (1466–1476)
Kingdom of Hungary – Matthias Corvinus (1458–1490)
Khanate of Kazan – Ibrahim of Kazan (1467–1479)
Principality of Moldavia – Stephen the Great (1457–1504)
Monaco – Lamberto, Lord of Monaco (1458–1494)
Grand Duchy of Moscow – Ivan III (1462–1505)
Kingdom of Naples – Ferdinand I (1458–1494)
Kingdom of Navarre – Eleanor (1464–1479)
Ottoman Empire – Mehmed II, the Conqueror, Ottoman Sultan (1451–1481)
Papal States – Pope Paul II, (1464–1471)
Polish–Lithuanian union –  Casimir IV, Grand Prince of Lithuania (1440–1492), King of Poland (1447–1492)
Kingdom of Portugal and the Algarves – Afonso V (1438–1481)
Kingdom of Scotland –  James III of Scotland (1460–1488)
Kingdom of Sweden –
Carl VIII, King of Sweden (1448–1457, 1464–1465, 1467–1470)
Sten Sture the Elder, Regent of Sweden (1470–1497, 1501–1503)
Republic of Venice – Cristoforo Moro Doge of Venice (1462–1471)
Principality of Wallachia – Radu cel Frumos (1462–1473, 1473–1474, 1474, 1474–1475)


== Middle East and North Africa ==
Aq Qoyunlu (White Sheep Turkomans) – Uzun Hassan (1453–1478)
Kingdom of Cyprus – James II of Cyprus (1464–1473)
Mamluk Sultanate of Egypt – Qait Bay (1468–1496)
Ifriqiya - Uthman, Hafsid dynasty Caliph of Ifriqiya (1436–1488)


== Oceania ==
Hawaii – Liloa, Alii Nui of Hawaii (1465-1495)
Tonga –
Kauʻulufonua I, Tuʻi Tonga (?-c.1470)
Moʻungāmotuʻa, Tu'i Ha'atakalaua (c.1470-?)