This is a list of German football transfers in the winter transfer window 2016–17 by club. Only transfers of the Bundesliga, and 2. Bundesliga are included.


== Bundesliga ==
Note: Flags indicate national team as has been defined under FIFA eligibility rules. Players may hold more than one non-FIFA nationality.


=== FC Bayern Munich ===


=== Borussia Dortmund ===


=== Bayer 04 Leverkusen ===


=== Borussia Mönchengladbach ===


=== FC Schalke 04 ===


=== 1. FSV Mainz 05 ===


=== Hertha BSC ===


=== VfL Wolfsburg ===


=== 1. FC Köln ===


=== Hamburger SV ===


=== FC Ingolstadt 04 ===


=== FC Augsburg ===


=== Werder Bremen ===


=== SV Darmstadt 98 ===


=== 1899 Hoffenheim ===


=== Eintracht Frankfurt ===


=== SC Freiburg ===


=== RB Leipzig ===


== 2. Bundesliga ==


=== VfB Stuttgart ===


=== Hannover 96 ===


=== 1. FC Nürnberg ===


=== FC St. Pauli ===


=== VfL Bochum ===


=== 1. FC Union Berlin ===


=== Karlsruher SC ===


=== Eintracht Braunschweig ===


=== SpVgg Greuther Fürth ===


=== 1. FC Kaiserslautern ===


=== 1. FC Heidenheim ===


=== Arminia Bielefeld ===


=== SV Sandhausen ===


=== Fortuna Düsseldorf ===


=== 1860 Munich ===


=== Dynamo Dresden ===


=== Erzgebirge Aue ===


=== Würzburger Kickers ===


== See also ==
2016–17 Bundesliga
2016–17 2. Bundesliga


== References ==


== External links ==
Official site of the DFB (in German)
Kicker.de (in German)
Official site of the Bundesliga (in German)
Official site of the Bundesliga