Kobe Bryant was a shooting guard for the Los Angeles Lakers of the National Basketball Association (NBA) for his entire 20-year career. Selected 13th overall by the Charlotte Hornets in the 1996 NBA draft, Bryant was traded to the Los Angeles Lakers for Vlade Divac a month later. He and then-teammate Shaquille O'Neal led the Lakers to three consecutive NBA championships from 2000 to 2002. After O'Neal was traded to the Miami Heat following the 2003–04 season, Bryant became the cornerstone of the Lakers franchise. He led the NBA in scoring during the 2005–06 and 2006–07 seasons. In 2006, Bryant scored a career-high 81 points against the Toronto Raptors, the second-highest number of points scored in a game in NBA history, behind only Wilt Chamberlain's 100 point performance, and highest output for a guard. Bryant was awarded the regular season's Most Valuable Player Award (MVP) in the 2007–08 season and led his team to the 2008 NBA Finals as the first seed in the Western Conference. As a member of the U.S. men's basketball team, Bryant was a two-time Olympic gold medalist starting with the 2008 Summer Olympics ("The Redeem Team") and following with the 2012 Summer Olympics team.  He led the Lakers to two more championships in 2009 and 2010, winning the Finals MVP award on both occasions.
Bryant currently ranks fourth both on the league's all-time post-season scoring and all-time regular season scoring lists. He has been selected to 15 All-NBA Team (eleven times to the All-NBA First Team) and 12 All-Defensive Team (nine times to the All-Defensive First Team). He was selected to play in the NBA All-Star Game on 18 occasions, winning All-Star MVP Awards in 2002, 2007, 2009 and 2011 (he shared the 2009 award with Shaquille O'Neal). The award would be named after him in 2020. He also won the NBA Slam Dunk Contest as well as the Rookie Game scoring title in 1997. He has had 1 eighty-point game, 6 sixty-point games (including his final game), 26 fifty-point games, and 134 forty-point games in his career. Kobe had been also in a three-way tie with Stephen Curry and Donyell Marshall for most three pointers with 12 in a game until November 8, 2016 when Curry set a new record with 13. In his final game on April 13, 2016, at 37 years old, he became the oldest player to score 60 in a single game and set the highest point total in the 2015-16 regular season.


== NBA career statistics ==


=== Regular season ===
Source:


=== Playoffs ===
Source:


=== Career ranking ===

Career – season
Career – playoffs


== NBA awards and accomplishments ==

5-time NBA champion: 2000, 2001, 2002, 2009, 20107 NBA Finals appearances: 2000, 2001, 2002, 2004, 2008, 2009, 20102-time NBA Finals MVP: 2009, 2010
NBA Most Valuable Player: 2008
2-time scoring champion: 2006, 2007
18-time NBA All-Star: 1998, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 201618 consecutive selections, 13 consecutive appearances (No All-Star game in 1999 due to a league-wide lockout)
Missed the 2010, 2014 and 2015 games due to injury4-time NBA All-Star Game MVP: 2002, 2007, 2009, 2011 (shared the 2009 award with Shaquille O'Neal)
15-time All-NBA Team selection:First team: 2002, 2003, 2004, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013
Second team: 2000, 2001
Third team: 1999, 200512-time All-Defensive Team selection:First team: 2000, 2003, 2004, 2006, 2007, 2008, 2009, 2010, 2011
Second team: 2001, 2002, 2012NBA All-Rookie Team selection:Second team: 1997NBA Slam Dunk Contest champion: 1997
34-time Player of the Month: December 2000, November 2001, January 2003, March 2004, January 2006, April 2006, December 2006, March 2007, April 2007, February 2008, April 2008, December 2008, January 2009, December 2009, March 2011, December/January 2012, February 2013Player of the Month was awarded separately to Eastern and Western Conference starting from the 2001–02 season.NBA regular season leader:games played: 1998–99 (50), 2007–08 (82), 2008–09 (82)
usage percentage: 2005–06 (38.7), 2010–11 (35.1), 2011–12 (35.7)
points: 2002–03 (2,461), 2005–06 (2,832, 7th in NBA history), 2006–07 (2,430), 2007–08 (2,323)
points per game: 2005–06 (35.4, 8th in NBA history), 2006–07 (31.6)
field goals attempted: 2005–06 (2,173), 2006–07 (1,757), 2007–08 (1,690), 2010–11 (1,639), 2011–12 (1336)
field goals made: 2002–03 (868), 2005–06 (978), 2006–07 (813)
free throws attempted: 2006–07 (768)
free throws made: 2005–06 (696), 2006–07 (667)2nd most points in a game: 81 (on January 22, 2006 vs. the Toronto Raptors)
2x Best NBA Player ESPY Award winner: 2008, 2010
NBA playoffs leader:win shares: 2001 (3.8)
points: 2004 (539), 2008 (633), 2009 (695), 2010 (671)
points per game: 2003 (32.1), 2007 (32.8), 2008 (30.1)
minutes played: 2002 (833), 2004 (973)
field goals made: 2004 (190), 2008 (222), 2009 (242), 2010 (234)
field goals attempted: 2002 (431), 2004 (460), 2008 (463), 2009 (530), 2010 (511)
free throws made: 2004 (135), 2008 (157), 2009 (174), 2010 (154)
free throws attempted: 2008 (194), 2010 (183)
steals: 2000 (32), 2009 (38)
turnovers: 2010 (79)
personal fouls: 2000 (89)


== NBA records ==


=== Currently holds ===

Bryant holds or shares numerous NBA records:

Most Seasons played for a single NBA Franchise: 20 (tied with Dirk Nowitzki)
Most All-Star Game MVP awards won, career: 4 (tied with Bob Pettit)
Most offensive rebounds in an All-Star Game: 10
Most All-NBA Total Selections won, career: 15  (tied with Kareem Abdul-Jabbar and Tim Duncan)
Most All-NBA First Team honors won, career: 11 (tied with Karl Malone and LeBron James)
Most All-Defensive First Team honors won, career: 9 (tied with Michael Jordan, Gary Payton, and Kevin Garnett)
Most free throws made, four-game playoff series: 51 (second round vs. Sacramento Kings, 2001)
Most points scored in one arena, career: 16,161 (as of April 14, 2016, at Staples Center, Los Angeles)
Most games played at one arena, career: 599 (as of April 14, 2016, at Staples Center, Los Angeles
Highest Score against rest of teams in the league above 40 (share with Bob Pettit)Surpassed Hakeem Olajuwon, the previous holder of the recordYoungest player to score 32,000 points: (36 years, 87 days)Surpassed Karl Malone, the previous holder of the recordYoungest player to score 33,000 points: (37 years, 138 days)Surpassed Kareem Abdul-Jabbar, the previous holder of the recordYoungest player to be named to the NBA All-Rookie Team: (1996–97)
Youngest player to be named to the NBA All-Defensive Team: (1999–00)
Youngest player to start a game: (18 years, 158 days)
Youngest player to win the NBA Slam Dunk Championship: (18 years, 169 days)
Youngest player to start an All-Star game: (19 years, 169 days)
Only player in NBA history to score at least 600 points in the postseason for three consecutive years.633 (2008), 695 (2009), 671 (2010)Oldest player to score 60+ points, one game: (37 years, 234 days)Most total playoff CP with 3800
Highest CPPG with 20 cppg


=== Previously held ===
Most three-point field goals made, one game: 12 (on January 7, 2003 vs. Seattle SuperSonics; shared with Donyell Marshall and Stephen Curry)Surpassed by Stephen Curry (13) on November 7, 2016
Surpassed by Klay Thompson (14) on October 29th, 2018.
Most three-point field goals made, one half: 8 (on March 28, 2003 vs. Washington Wizards; shared with 5 other players)Broken by Deron Williams on March 8, 2013.Youngest player to score 23,000 points: (30 years, 171 days)
Surpassed by LeBron James (29 years, 95 days) on April 4, 2014
Youngest player to score 22,000 points: (30 years, 99 days)Surpassed by LeBron James (29 years, 11 days) on January 10, 2014.Youngest player to score 20,000 points: (29 years, 122 days)Surpassed by LeBron James (28 years, 17 days) on January 16, 2013.
Chamberlain (29 years, 134 days), Jordan (29 years, 326 days), Bryant and James are the only four players to reach the milestone before reaching the age of 30.Youngest player to score 18,000 points: (28 years, 156 days)Surpassed by LeBron James (27 years, 35 days) on February 3, 2012.Youngest player to score 15,000 points: (27 years, 136 days)Surpassed by LeBron James (25 years, 79 days) on March 19, 2010Youngest player to score 10,000 points: (24 years, 193 days) on March 4, 2003Surpassed by LeBron James (23 years, 59 days) on February 27, 2008Youngest player to appear in an NBA game: (18 years, 72 days) on November 3, 1996Surpassed by Jermaine O'Neal (18 years, 53 days) on December 5, 1996 
Then surpassed by Andrew Bynum (18 years, 9 days) on November 2, 2005


== Los Angeles Lakers franchise records ==

Bryant holds or shares numerous Lakers franchise records:

Most seasons played20 (1996–1997 to 2015–2016)Most playoff seasons played15 (1997 – 2004, 2006 – 2012)Most All-Star Game Selections18 (1998, 2000 – 2016)Most All-NBA First Team11 (2002 – 2004, 2006 – 2013)Most All-Defensive First Team9 (2000, 2003 – 2004, 2006 – 2011)GamesMost career regular-season games played: 1,346
Most career playoff games played: 220PointsCareer: 33,643Surpassed Jerry West, the previous holder of the record, on February 1, 2010
Career, playoffs: 5,640Surpassed Jerry West, the previous holder of the record, on April 23, 2010)
Season: 2,832 (2005–06)
Game: 81 (on January 22, 2006 vs. Toronto Raptors)
Half: 55 (2nd half, on January 22, 2006 vs. Toronto Raptors)
Quarter: 30 (twice, most recently on November 30, 2006 in 3rd quarter vs. Utah Jazz)
Games scoring 60 points or more, career: 6
Games scoring 50 points or more, career: 26
Games scoring 50 points or more, season: 10 (2006–07)
Games scoring 40 points or more, career: 134
Games scoring 40 points or more, season: 27 (2005–06)
Consecutive games of 50 points or more: 4 (March 16–23, 2007)Behind Wilt Chamberlain (7 consecutive games five times in 1961–62)
Consecutive games of 40 points or more: 9 (February 6–23, 2003)Tied with Michael Jordan (1986–87) and behind Wilt Chamberlain (14 consecutive games twice in 1961–62 and 10 consecutive games in 1962–63)Field goals made and attemptedCareer attempts: 26,200
Career: 11,719
Career, playoffs: 2,014
Career attempts, playoffs: 4,499
Half: 18 (2nd half, on January 22, 2006 vs. Toronto Raptors)
Half attempts: 28 (tied with Elgin Baylor; on November 17, 2002 at Boston Celtics)
Half, playoffs: 12 (tied with Elgin Baylor; on April 20, 2003 at Minnesota Timberwolves)
Quarter: 11 (twice, most recently on January 22, 2006 vs. Toronto Raptors)
Quarter attempts, playoffs: 13 (tied with 3 players; on May 13, 2003 at San Antonio Spurs)Free throws made and attemptedCareer: 8,378
Career attempts: 10,011
Career, playoffs: 1,320
Career attempts, playoffs: 1,617
Game, playoffs: 21 (on May 4, 2008 vs. Utah Jazz)
Quarter, playoffs: 11 (tied with 3 players; on May 8, 1997 vs. Utah Jazz)
Most free throws in a game without a miss, playoffs: 18 (May 18, 2012)
Consecutive: 62 (January 11–22, 2006)Three-point field goals made and attemptedCareer: 1,827
Career, playoffs: 292
Game: 12 (on January 7, 2003 vs. Seattle SuperSonics)
Half: 8 (1st half, on March 28, 2003 vs. Washington Wizards)
Consecutive: 9 (on January 7, 2003 vs. Seattle SuperSonics)
Career attempts: 5,546
Career attempts, playoffs: 882
Season attempts: 518 (2005–06)
Game attempts: 18 (on January 7, 2003 vs. Seattle SuperSonics)StealsCareer: 1,944
Half: 6 (tied with 3 players; on February 13, 2006 vs. Utah Jazz)
Quarter, playoffs: 3 (five times, tied with 9 players; most recently on June 15, 2008 vs. Boston Celtics)Minutes playedCareer: 48,637
Career, playoffs: 8,641Personal FoulsCareer: 3,353
Career, playoffs: 660TurnoversCareer: 4,010


== Miscellaneous records ==
Most points scored as an opponent at the modern Madison Square Garden (IV): 61 (on February 2, 2009 vs. New York Knicks)
Most points scored in Christmas Day games: 395 (as of December 25, 2015)Surpassed Oscar RobertsonMost points scored in final career game: 60 (on April 13, 2016 vs. Utah Jazz)


== Others ==

1995 Adidas Academic Betterment and Career Development (ABCD) Summer Camp Senior MVP
1996 Naismith High School Player of the Year
1996 Gatorade Circle of Champions High School Player of the Year
1996 McDonald's High School All-American
1996 USA Today All-USA First Team
USA Today and PARADE's 1996 National High School Player of the Year with a seasonal average of 30.8 points, 12.0 rebounds, 6.5 assists, 4.0 steals and 3.8 blocks per game.
Named Most Outstanding Player at the Beach Ball Classic in Myrtle Beach, South Carolina in his senior year
All-time leading scorer in Southeastern Pennsylvania school history with 2,883 points
Led Lower Merion High School to a 31–3 record, including 27 straight wins, and the Pennsylvania Interscholastic Athletic Association (PIAA) Class AAAA state title as a senior in 1996.
#33 retired at Lower Merion High School in 2002
Five-time ESPY Award winner:2002 Outstanding Team Award (Los Angeles Lakers)
2006 Under Armour Undeniable Performance Award (Kobe Bryant's 81 points)
2008 Best NBA Player Award (Kobe Bryant, Los Angeles Lakers)
2009 Best Team Award (Los Angeles Lakers)
2010 Best NBA Player Award (Kobe Bryant, Los Angeles Lakers) Gold medal with Team USA, 2007 FIBA Americas Championship (Tournament of Americas)
 Gold medal with Team USA, 2008 Summer Olympics
 Gold medal with Team USA, 2012 Summer Olympics
Sporting News NBA Athlete of the Decade (2000s)
TNT NBA Player of the Decade (2000s)
Ranked #12 in SLAM Magazine's 2009 revision of the top 50 greatest players of all time (published in the August 2009 issue)
Ranked #1 in Dime Magazine's 2012 List: The 10 Best NBA Players Since 2000 (published in the February 2011 issue)
2018 Academy Award - Best Animated Short Film (as a producer of Dear Basketball)


== See also ==
List of National Basketball Association career games played leaders
List of National Basketball Association career scoring leaders
List of National Basketball Association career assists leaders
List of National Basketball Association career steals leaders
List of National Basketball Association career turnovers leaders
List of National Basketball Association career 3-point scoring leaders
List of National Basketball Association career free throw scoring leaders
List of National Basketball Association career minutes played leaders
List of National Basketball Association career playoff scoring leaders
List of National Basketball Association career playoff assists leaders
List of National Basketball Association career playoff steals leaders
List of National Basketball Association career playoff turnovers leaders
List of National Basketball Association career playoff 3-point scoring leaders
List of National Basketball Association career playoff free throw scoring leaders
List of National Basketball Association single-game playoff scoring leaders
List of National Basketball Association players with most points in a game
List of National Basketball Association franchise career scoring leaders
List of National Basketball Association seasons played leaders
List of NBA players who have spent their entire career with one franchise
List of NBA players with most championships
NBA regular season records


== References ==


== External links ==
Official Site
Player Profile at NBA.com
The Ultimate Kobe Page at NBA.com