Pedro Ribeiro Silva Gomes (born 6 December 1983, Lisbon, Portugal), is a Portuguese professional triathlete. He finished second at Ironman Florida in 2010, setting a national record at the time with a time of 8:19:26.
In international competition, he placed 5th at the European Long Course Championship in Vitoria-Gasteiz and 12th at the World Championship in Immenstadt in 2010. On his debut at the Ironman distance, Challenge Barcelona 2010, he placed 6th in a time of 8:25:53.


== Results ==
Some result highlights include:

Ironman Kalmar 2013 – 8:19:30 – 1st
Ironman Florida 2010 – 8:19:26 – 2nd
Ironman Canada 2016 – 8:27:31 – 2nd
Ironman Austria 2012 – 8:26:31 – 3rd
Ironman Wisconsin 2014 – 8:36:56 – 3rd
Rev3 Cedar Point 2011 – 8:46:14 – 4th
Ironman North American Championship 2015 – 08:26:42 – 5th
Ironman Arizona 2013 – 08:11:40 – 5th
Ironman Florida 2013 – 08:08:34 – 5th
Challenge Barcelona 2010 – 8:25:52 – 6th
Ironman New York 2012 – 8:38:XX – 8th
Ironman Frankfurt 2013 – 8:22:28 – 12th


== References ==


== External links ==
Official website