This is a list of electoral division results for the Australian 1931 federal election.


== New South Wales ==


=== Barton ===


=== Calare ===


=== Cook ===


=== Cowper ===


=== Dalley ===


=== Darling ===


=== East Sydney ===


=== Eden-Monaro ===


=== Gwydir ===


=== Hume ===


=== Hunter ===


=== Lang ===


=== Macquarie ===


=== Martin ===


=== New England ===


=== Newcastle ===


=== North Sydney ===


=== Parkes ===


=== Parramatta ===


=== Reid ===


=== Richmond ===


=== Riverina ===


=== Robertson ===


=== South Sydney ===


=== Warringah ===


=== Wentworth ===


=== Werriwa ===


=== West Sydney ===


== Victoria ==


=== Balaclava ===


=== Ballaarat ===


=== Batman ===


=== Bendigo ===


=== Bourke ===


=== Corangamite ===


=== Corio ===


=== Echuca ===


=== Fawkner ===


=== Flinders ===


=== Gippsland ===


=== Henty ===


=== Indi ===


=== Kooyong ===


=== Maribyrnong ===


=== Melbourne ===


=== Melbourne Ports ===


=== Wannon ===


=== Wimmera ===


=== Yarra ===


== Queensland ==


=== Brisbane ===


=== Capricornia ===


=== Darling Downs ===


=== Herbert ===


=== Kennedy ===


=== Lilley ===


=== Maranoa ===


=== Moreton ===


=== Oxley ===


=== Wide Bay ===


== South Australia ==


=== Adelaide ===


=== Angas ===


=== Barker ===


=== Boothby ===


=== Grey ===


=== Hindmarsh ===


=== Wakefield ===


== Western Australia ==


=== Forrest ===


=== Fremantle ===


=== Kalgoorlie ===


=== Perth ===


=== Swan ===


== Tasmania ==


=== Bass ===


=== Darwin ===


=== Denison ===


=== Franklin ===


=== Wilmot ===


== Northern Territory ==


=== Northern Territory ===


== See also ==
1931 Australian federal election
Candidates of the 1931 Australian federal election
Members of the Australian House of Representatives, 1931–1934
Results of the 1931 Australian federal election (Senate)


== References ==