This is a list of electoral district results for the 1965 New South Wales state election.


== Results by electoral district ==


=== Albury ===


=== Armidale ===


=== Ashfield−Croydon ===


=== Auburn ===


=== Balmain ===


=== Bankstown ===


=== Barwon ===


=== Bass Hill ===


=== Bathurst ===


=== Blacktown ===


=== Bligh ===


=== Bondi ===


=== Bulli ===


=== Burrinjuck ===


=== Burwood ===


=== Byron ===


=== Canterbury ===


=== Casino ===


=== Castlereagh ===


=== Cessnock ===


=== Clarence ===


=== Cobar ===


=== Collaroy ===


=== Concord ===


=== Coogee ===


=== Cook's River ===


=== Cronulla ===


=== Drummoyne ===


=== Dubbo ===


=== Dulwich Hill ===


=== Earlwood ===


=== East Hills ===


=== Eastwood ===


=== Fairfield ===


=== Georges River ===


=== Gloucester ===


=== Gordon ===


=== Gosford ===


=== Goulburn ===


=== Granville ===


=== Hamilton ===


=== Hartley ===


=== Hawkesbury ===


=== Hornsby ===


=== Hurstville ===


=== Illawarra ===


=== Kahibah ===


=== King ===


=== Kirribilli ===


=== Kogarah ===


=== Kurri Kurri ===


=== Lake Macquarie ===


=== Lakemba ===


=== Lane Cove ===


=== Lismore ===


=== Liverpool ===


=== Maitland ===


=== Manly ===


=== Maroubra ===


=== Marrickville ===


=== Monaro ===


=== Mosman ===


=== Mudgee ===


=== Murray ===


=== Murrumbidgee ===


=== Nepean ===


=== Newcastle ===


=== Orange ===


=== Oxley ===


=== Parramatta ===


=== Phillip ===


=== Raleigh ===


=== Randwick ===


=== Redfern ===


=== Rockdale ===


=== Ryde ===


=== South Coast ===


=== Sturt ===


=== Sutherland ===


=== Tamworth ===


=== Temora ===


=== Tenterfield ===


=== The Hills ===


=== Upper Hunter ===


=== Vaucluse ===


=== Wagga Wagga ===


=== Wakehurst ===


=== Waratah ===


=== Wentworthville ===


=== Willoughby ===


=== Wollondilly ===


=== Wollongong−Kembla ===


=== Wyong ===


=== Young ===


== See also ==
Candidates of the 1965 New South Wales state election
Members of the New South Wales Legislative Assembly, 1965–1968


== Notes ==


== References ==