Rukometni klub Vojvodina (Serbian Cyrillic: Pукометни клуб Војводина, English: Vojvodina Handball Club) is a handball club from Novi Sad, Serbia. Currently, RK Vojvodina competes in the Handball League of Serbia and SEHA League.


== Achievements ==
National LeagueWinners (8) : 2004/05, 2012/13, 2013/14, 2014/15, 2015/16, 2016/17, 2017/18, 2018/19
Runners-up (1) : 2011/12National CupWinners (5) : 2004/05, 2005/06, 2010/11, 2014/15, 2018/19
Runners-up (2) : 2015/16, 2017/18National Super CupWinners (6) :  2013, 2014, 2015, 2016, 2018, 2019
Runners-up (2) : 2011, 2017All Serbian CupWinners (4) :  2015, 2016, 2017, 2019International Handball Tournament of Champions DobojRunners-up (1): 2018


== Current squad ==


== European record ==


== Notable former players ==


== Notable former coaches ==
Saša Babić
Zoran Kurteš
Darko Jevtić
Đurađ Trbojević
Momir Rnić
Đorđe Ćirković
Nikola Marković
Božo Rudić
Kasim Kamenica


== External links ==
Official website
Vojvodina History