The Roman Catholic Diocese of Sandomierz (Latin: Sandomirien(sis)) is a diocese located in the city of Sandomierz in the Ecclesiastical province of Lublin in Poland.


== History ==
The Diocese of Sandomierz was created on 30 June 1818 by Pope Pius VII in accordance with the Bull Ex imposita nobis. In 1981, its name was changed to the Diocese of Sandomierz-Radom but on 25 March 1992 the diocese of Radom was split off as part of a reorganization of the church in Poland by Pope John Paul II which added to Sandomierz 7 deaneries from Przemysl, two from Lublin and one from Tarnow.


== Leadership ==
Bishops of Sandomierz (Roman rite)
Bishop Krzysztof Nitkiewicz (2009.06.13 – ...)
Bishop Andrzej Dzięga (2002.10.07 – 2009.02.21)
Bishop Wacław Świerzawski ( 1992.03.25 – 2002.10.07)
Bishops of Sandomierz – Radom (Roman rite)
Bishop Edward Henryk Materski (1981.03.06 – 1992.03.25)
Bishops of Sandomierz (Roman rite)
Bishop Piotr Gołębiewski (Apostolic Administrator 1968.02.20 – 1980.11.02)
Bishop Jan Kanty Lorek, C.M. (1946.03.12 – 1967.01.04)
Bishop Jan Kanty Lorek, C.M. (Apostolic Administrator 1936.04.26 – 1946.03.12)
Archbishop Włodzimierz Bronisław Jasiński (1930.08.21 – 1934.11.30)
Bishop Marian Józef Ryx (1910.04.07 – 1930.06.03)
Bishop Stefan Aleksander Zwierowicz (1902.09.02 – 1908.01.04)
Bishop Antoni Ksawery Sotkiewicz (1883.03.15 – 1901.05.03)
Bishop Józef Michał Juszyński (1859.04.16 – 1880.11.24)
Bishop Józef Joachim Goldtmann (1844.01.25 – 1852.03.27)
Bishop-elect (died before consecration) Klemens Bąkiewicz (1840.08.09 – 1842.01.02)
Fr. Klemens Bąkiewicz (Apostolic Administrator 1831 – 1840.08.09)
Bishop Adam Prosper Burzyński (1819.10.05 – 1830.09.09)
Archbishop Szczepan Hołowczyc (1819.07.06 – 1819.12.17)


== See also ==
Roman Catholicism in Poland
The Lesser Polish Way


== References ==

GCatholic.org
Catholic Hierarchy


== External links ==
Official website