Rosario Murcia-Gangloff (born 23 September 1964 in Lyon) is a retired French athlete who competed in long-distance events. She represented her country at the 1992 Summer Olympics as well as three outdoor and one indoor World Championships.


== Competition record ==


== Personal bests ==
Outdoor

1500 metres – 4:15.77 (Annecy 1987)
3000 metres – 8:52.20 (Nice 1995)
5000 metres – 15:25.33 (Saint-Denis 1995)
10,000 metres – 31:42.83 (Lommel 1992)
10 kilometres – 36:25 (Dax 2005)
Half marathon – 1:13:24 (Nice 1999)
Marathon – 2:42:32 (Reims 1998)
3000 metres steeplechase – 10:44.54 (Saint-Étienne 2001)Indoor

3000 metres – 8:56.20 (Seville 1991)


== References ==

All-Athletics profile