Torneo Quattro Nazioni Under-20 (German: Internationalen U-20 Spielrunde) is an annual under-20 football tournament. From the 2003–04 edition until the 2009–10 edition, the participating nations were Austria, Germany, Italy and Switzerland (the four Alpine nations). In 2011, Poland replaced Austria. For the 2017-2018 edition, the tournament was replaced by the Under 20 Elite League, as the 2017–18 Under 20 Elite League.


== Regulation ==
In 2012–13 season, the age limit was: players born on or after 1 January 1993 were eligible. In other words, players eligible to 2011–12 season U19 team competition of UEFA were eligible to the U20 event in 2012–13. Moreover, teams could select up to 8 overage players born on or after 1 January 1992. Combining two criteria, only those players were allowed to play in 2015 UEFA European Under-21 Football Championship.


== Results ==


=== 2001–02 ===


=== 2002–03 ===


=== 2003–04 ===


=== 2004–05 ===


=== 2005–06 ===


=== 2006–07 ===


=== 2007–08 ===


=== 2008–09 ===


=== 2009–10 ===


=== 2010–11 ===


=== 2011–12 ===


=== 2012–13 ===


=== 2013–14 ===


=== 2014–15 ===
Tournament period: 3 September 2014 – 21 April 2015


=== Additional games ===


=== 2015–16 ===


=== 2016–17 ===


== External links ==
Profile at DFB (in German)
Results Archive of Italy U20 Team (in Italian)